[33mcommit 38c0f8d5b692d2ad01aac9d3ed7423cf0d28d17d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/testes[m[33m, [m[1;32mtestes[m[33m)[m
Author: roger299 <rogermib299@hotmail.com>
Date:   Mon Jul 14 17:10:47 2025 -0400

    Adciona testes

[33mcommit afbdc1e30b764d41c8fe520efb01dfca47d19e8d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: roger299 <136657690+roger299@users.noreply.github.com>
Date:   Mon Jul 14 16:50:55 2025 -0400

    Update README.md

[33mcommit b22d2f2bbc3ae21975bbd7cee319d2f755c98a39[m
Author: roger299 <rogermib299@hotmail.com>
Date:   Mon Jul 14 16:42:36 2025 -0400

    Adiciona projeto inicial
